# ProyectoAppLibros

./: FicheroUsuario.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebarecviewbasedatos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: icon_app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebarecviewbasedatos/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/pruebarecviewbasedatos/Controlador/: ActivityBuscarLibros.java  ActivityDetalle.java  ActivityLoginRegister.java  ActivityMain.java  ActivityPreferences.java  ComprobarLoginRegister.java  ConnectToGoogleApi.java  GuardarUser.java
app/src/main/java/com/example/pruebarecviewbasedatos/Fragments/: FragmentPreferences.java
app/src/main/java/com/example/pruebarecviewbasedatos/Modelo/: Libro.java
app/src/main/res/drawable/: boton_redondo.xml
app/src/main/res/layout/: activity_buscar_libros.xml  activity_detalle.xml  activity_login_register.xml  activity_main.xml  activity_preferences.xml  layout_custom_dialog.xml  layout_recycler_view.xml
app/src/main/res/menu/: menu_accion.xml  menu_simple.xml
app/src/main/res/values/: array_ordenar.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pruebarecviewbasedatos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
